<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\Presentation.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\Presentation.GlobalUsings.g.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Content Include="obj\Presentation.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Caderneta_Vacinacao.Presentation.http" />
    <None Include="obj\Debug\net8.0\Presentation.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\Presentation.assets.cache" />
    <None Include="obj\Debug\net8.0\Presentation.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\Presentation.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Presentation.csproj.nuget.g.props" />
    <None Include="obj\Presentation.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\" />
    <Folder Include="obj\Debug\net8.0\refint\" />
    <Folder Include="obj\Debug\net8.0\ref\" />
    <Folder Include="obj\Debug\net8.0\staticwebassets\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
