# caderneta_vacinacao_backend

./: Caderneta_Vacinacao.sln  Dockerfile  Procfile  README.md  app.json  heroku.yml
Api/: Api.csproj  Dockerfile  Presentation.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  heroku.yml
Api.Tests/: Api.Tests.csproj  CustomWebApplicationFactory.cs
Api.Tests/Endpoints/: CreateUsuarioEndpointTests.cs
Api.Tests/Validators/: CreateUsuarioRequestValidatorTests.cs
Api/Documentation/: LoginEndpointSummary.cs
Api/Endpoints/: CreateUsuarioEndpoint.cs  LoginEndpoint.cs
Api/Properties/: launchSettings.json
Api/Requests/: CreateUsuarioRequest.cs
Api/Validators/: CreateUsuarioRequestValidator.cs
Application/Dto/: UsuarioDto.cs
Application/Entities/: Dependente.cs  DoseRecomendada.cs  RegistroVacina.cs  User.cs  Usuario.cs  UsuarioDependente.cs  Vacina.cs
Application/Interfaces/InfraServices/: IIdentityService.cs
Application/Interfaces/Repositories/: IUserRepository.cs
Application/Interfaces/Repositories/Commands/: IDependenteCommandRepository.cs
Application/Interfaces/Repositories/Queries/: IRegistroVacinaQueryRepository.cs  IUsuarioQueryRepository.cs  IVacinaQueryRepository.cs
Application/Interfaces/Services/: IAuthService.cs
Application/Services/: AuthService.cs  UsuarioService.cs
Application/Utils/: Result.cs
Caderneta_Vacinacao.Presentation/: Presentation.csproj
Caderneta_Vacinacao.Presentation/Properties/: launchSettings.json
Core/: Core.csproj
Core.Tests/: Core.Tests.csproj
Core.Tests/Services/: AuthServiceTests.cs  UsuarioServiceTests.cs
Core/Dto/: ApplicationUserDto.cs
Core/Entities/: Dependente.cs  RegistroVacina.cs  Vacina.cs
Core/Interfaces/InfraServices/: IIdentityService.cs  ITokenService.cs
Core/Interfaces/Repositories/Commands/: IRegistroVacinaCommandRepository.cs  IUsuarioCommandRepository.cs  IVacinaCommandRepository.cs
Core/Interfaces/Repositories/Queries/: IDependenteQueryRepository.cs  IUsuarioQueryRepository.cs
Core/Interfaces/Services/: IUsuarioService.cs
Core/Services/: AuthService.cs  UsuarioService.cs
Infra/: Infra.csproj
Infra.Tests/: Infra.Tests.csproj  IntegrationTestBase.cs
Infra.Tests/Data/Repositories/Commands/: UsuarioCommandRepositoryIntegrationTests.cs
Infra.Tests/Data/Repositories/Queries/: UsuarioQueryRepositoryIntegrationTests.cs
Infra.Tests/InfraService/: IdentityServiceIntegrationTests.cs  IdentityServiceTests.cs
Infra/Data/: AppDbContext.cs
Infra/Data/Context/: AppDbContext.cs
Infra/Data/DapperTypeHandlers/: DateOnlyTypeHandler.cs
Infra/Data/EntitiesConfiguration/: ApplicationUserConfiguration.cs  DependenteConfiguration.cs  DoseRecomendadaConfiguration.cs  RegistroVacinaConfiguration.cs  UsuarioConfiguration.cs  UsuarioDependenteConfiguration .cs  VacinaConfiguration.cs
Infra/Data/Repositories/Commands/: DependenteCommandRepository.cs  RegistroVacinaCommandRepository.cs  UsuarioCommandRepository.cs  VacinaCommandRepository.cs
Infra/Data/Repositories/Queries/: DependenteQueryRepository.cs  RegistroVacinaQueryRepository.cs  UsuarioQueryRepository.cs  VacinaQueryRepository.cs
Infra/Extensions/: CorsExtension.cs  DapperExtension.cs  DatabaseExtension.cs  IdentityExtension.cs  IoCExtension.cs  SwaggerExtension.cs
Infra/Identity/: ApplicationUser.cs
Infra/InfraServices/: ConnectionStringProvider.cs  IdentityService.cs  TokenService.cs
Infra/Migrations/: 20241028140807_InitialCreate.Designer.cs  20241028140807_InitialCreate.cs  20241028150732_UsuarioIdAutoCreation.Designer.cs  20241028150732_UsuarioIdAutoCreation.cs  20241028175249_inicial.Designer.cs  20241028175249_inicial.cs  AppDbContextModelSnapshot.cs
Infra/Repositories/: UserRepository.cs
Presentation/: Api.csproj  Caderneta_Vacinacao.Presentation.http  Presentation.csproj  Program.cs
Presentation/Documentation/: CreateUsuarioEndpointSummary.cs
Presentation/Dto/: UsuarioDto.cs
Presentation/Endpoints/: CreateUsuarioEndpoint.cs
Presentation/Properties/: launchSettings.json
Presentation/Requests/: CreateUsuarioRequest.cs
